<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estadistica</title>
    <link rel="stylesheet" href="css/estadistica.css">
    <script src="js/bnavegacion.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/estadistica.js"></script>
</head>
<body>
    <template id="barra-navegacion">
        <link rel="stylesheet" href="css/bnavegacion.css">
    </template>
    <barra-navegacion></barra-navegacion>
    <div class="container">
    
            <div id="teamName" class="flex-item">    
                
            </div>
            <div class="flex-item">    
                <h3>Estadistica del Partido</h3>
                <div id="metric" class="estadistica">
                </div>
            </div>
            
    </div>    
</body>
</html>