<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/partidos.css">
      <script src="js/bnavegacion.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <title>Document</title>
  </head>

  <body>
    <template id="barra-navegacion">
      <link rel="stylesheet" href="css/bnavegacion.css">
    </template>
    <barra-navegacion></barra-navegacion>
    <div class="container">
      <div class="flex-item">
        <h1>Partidos</h1>
      </div>
      <div id="partidos" >

      </div>
    </div>

    <script src="js/partidos.js"></script>
  </body>

</html>