<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="css/posiciones.css">
      <script src="js/bnavegacion.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <title>Document</title>
  </head>

  <body>
    <template id="barra-navegacion">
      <link rel="stylesheet" href="css/bnavegacion.css">
    </template>
    <barra-navegacion></barra-navegacion>
    <div class="container">
      <div id="title" class="flex-item">
        <h1>Posiciones</h1>
      </div>
      <div class="posiciones">
          <table id="position">
              <tr>
                <th>Posicion</th>
                <th>Equipo</th>
                <th>pj</th>
                <th>g</th>
                <th>e</th>
                <th>p</th>
                <th>gf</th>
                <th>gc</th>                
                <th>pts</th>
              </tr>
            </table>
    </div>

    <script src="js/posiciones.js"></script>
  </body>

</html>